GATEWAY_KEY_CRUDO=128bef11cd9a473893893b3cdd0df5fa
URL_CRUDO=https://snoopgateway.azure-api.net/planificacion/api/CrudoDevengamiento
GATEWAY_KEY=128bef11cd9a473893893b3cdd0df5fa
GATEWAY_HEADER=Ocp-Apim-Subscription-Key
GATEWAY_URL=https://snoopgateway.azure-api.net
GATEWAY_KEY_DISCORD=da8129452e434474b947169562efb1ca
URL_DISCORD=https://snoopgateway.azure-api.net/discord/mensajes
